<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intellecto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" href="./css/animations.css">
    <script src="./js/main.js"></script>
</head>

<body>

    <div class="main">

        <div class="container d-flex align-items-center main__layer">
            <div class="row">

                <div class="logo col-2">
                    <a href="#">
                        <img src="./assets/logo.png" alt="" class="img-fluid">
                    </a>

                </div>
                <div class="main__layer-heading col-12 pl-0">
                    <h1>Очень скоро здесь
                        <br> будет что то...</h1>
                </div>
                <div class="main__layer-subheading col-6 pl-3">
                    <p>... что изменит Ваше понимание обучения
                        <br> и собственной эффективности.
                        <br> Революция поризойдеи через:</p>
                </div>
                <div class="counter__container col-12 ">
                    <div class="counter-day">
                        <span>27</span>
                        <div class="name">дней</div>
                    </div>

                    <div class="counter-hour">
                        <span>12</span>
                        <div class="name">часов</div>
                    </div>

                    <div class="counter-minute">
                        <span>13</span>
                        <div class="name">минут</div>
                    </div>
                    <div class="counter-seconds">
                        <span>56</span>
                        <div class="name">секунд</div>
                    </div>


                </div>

            </div>


        </div>
        <div class="container-fluid d-flex align-items-center second__layer">
            <div class="second__layer-right">

                <div class="layer layer__front">
                    <div class="computer"></div>
                    <div class="computer-phone"></div>
                    <div class="computer-pad"></div>
                    <div class="computer-shadow"></div>
                    <div class="layer__item first large"></div>
                    <div class="layer__item second large"></div>
                    <div class="layer__item third medium"></div>
                    <div class="layer__item four medium"></div>
                    <div class="layer__item  five small"></div>


                </div>
            </div>
            <div class="round__container">
                <div class="round__item"></div>
                <div class="round__item"></div>
                <div class="round__item"></div>
                <div class="round__item"></div>
                <div class="round__item"></div>
                <div class="round__item"></div>
                <div class="round__item"></div>
                <div class="round__item"></div>
                <div class="round__item"></div>


            </div>



        </div>



    </div>






</body>

</html>