/* animations */
@-webkit-keyframes onloadfirst {
    0% {
        top: 0px;
    }
    95%{
        top: 248px;
    }
    100% {
        top: 247px;
    }
}
@keyframes onloadfirst {
    0% {
        top: 0px;
    }
    95%{
        top: 248px;
    }
    100% {
        top: 247px;
    }
}
@-webkit-keyframes onloadsecond {
    0% {
        top: 0px;
    }
    95%{
        top: 92px;
    }
    100% {
        top: 91px;
    }
}
@keyframes onloadsecond {
    0% {
        top: 0px;
    }
    95%{
        top: 92px;
    }
    100% {
        top: 91px;
    }
}
@-webkit-keyframes onloadthird {
    0% {
        top: 0px;
    }
    95%{
        top: 245px;
    }
    100% {
        top: 244px;
    }
}
@keyframes onloadthird {
    0% {
        top: 0px;
    }
    95%{
        top: 245px;
    }
    100% {
        top: 244px;
    }
}
@-webkit-keyframes onloadfour {
    0% {
        top: 0px;
    }
    95%{
        top: 415px;
    }
    100% {
        top: 414px;
    }
}
@keyframes onloadfour {
    0% {
        top: 0px;
    }
    95%{
        top: 415px;
    }
    100% {
        top: 414px;
    }
}
@-webkit-keyframes onloadfive {
    0% {
        top: 0px;
    }
    95%{
        top: 437px;
    }
    100% {
        top: 436px;
    }
}
@keyframes onloadfive {
    0% {
        top: 0px;
    }
    95%{
        top: 437px;
    }
    100% {
        top: 436px;
    }
}
/* round items */
@-webkit-keyframes round {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
    50%{
        -webkit-transform: translate3d(0,-55%,0);
                transform: translate3d(0,-55%,0);
    }
   
    100% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
}
@keyframes round {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
    50%{
        -webkit-transform: translate3d(0,-55%,0);
                transform: translate3d(0,-55%,0);
    }
   
    100% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
}
@-webkit-keyframes roundtwo {
    0% {
      -webkit-transform: translate3d(0,-50%,0);
              transform: translate3d(0,-50%,0)
    }
  
    50%{
        -webkit-transform: translate3d(0,-59%,0);
                transform: translate3d(0,-59%,0)
    }
   
    100% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0)
    }
}
@keyframes roundtwo {
    0% {
      -webkit-transform: translate3d(0,-50%,0);
              transform: translate3d(0,-50%,0)
    }
  
    50%{
        -webkit-transform: translate3d(0,-59%,0);
                transform: translate3d(0,-59%,0)
    }
   
    100% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0)
    }
}
@-webkit-keyframes roundthree {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0)
    }
  
    50%{
        -webkit-transform: translate3d(0,10%,0);
                transform: translate3d(0,10%,0)
    }
   
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0)
    }
}
@keyframes roundthree {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0)
    }
  
    50%{
        -webkit-transform: translate3d(0,10%,0);
                transform: translate3d(0,10%,0)
    }
   
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0)
    }
}
@-webkit-keyframes roundfour {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
    50%{
        -webkit-transform: translate3d(0,-60%,0);
                transform: translate3d(0,-60%,0);
    }
   
    100% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
}
@keyframes roundfour {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
    50%{
        -webkit-transform: translate3d(0,-60%,0);
                transform: translate3d(0,-60%,0);
    }
   
    100% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
}
@-webkit-keyframes roundfive {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
    50%{
        -webkit-transform: translate3d(0,-80%,0);
                transform: translate3d(0,-80%,0);
    }
   
    100% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
}
@keyframes roundfive {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
    50%{
        -webkit-transform: translate3d(0,-80%,0);
                transform: translate3d(0,-80%,0);
    }
   
    100% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
}
@-webkit-keyframes roundsix {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
   
    100% {
        -webkit-transform: translate3d(0,-70%,0);
                transform: translate3d(0,-70%,0);
    }
}
@keyframes roundsix {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
   
    100% {
        -webkit-transform: translate3d(0,-70%,0);
                transform: translate3d(0,-70%,0);
    }
}
@-webkit-keyframes roundseven {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
   
    100% {
        -webkit-transform: translate3d(0,-70%,0);
                transform: translate3d(0,-70%,0);
    }
}
@keyframes roundseven {
    0% {
        -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);
    }
  
   
    100% {
        -webkit-transform: translate3d(0,-70%,0);
                transform: translate3d(0,-70%,0);
    }
}
@-webkit-keyframes roundeight {
    0% {
        top: 0%;
    }
  
   
    100% {
        top: 2%;
    }
}
@keyframes roundeight {
    0% {
        top: 0%;
    }
  
   
    100% {
        top: 2%;
    }
}
@-webkit-keyframes roundlast {
    0% {
        top: 0%;
    }
  
   
    100% {
        top: 2%;
    }
}
@keyframes roundlast {
    0% {
        top: 0%;
    }
  
   
    100% {
        top: 2%;
    }
}
@-webkit-keyframes animafterone {
    0% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
    }
  
   
    100% {
        -webkit-transform: translateX(4%);
                transform: translateX(4%);
    }
}
@keyframes animafterone {
    0% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
    }
  
   
    100% {
        -webkit-transform: translateX(4%);
                transform: translateX(4%);
    }
}
@-webkit-keyframes animaftertwo {
    0% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
    }
  
   
    100% {
        -webkit-transform: translateX(-4%);
                transform: translateX(-4%);
    }
}
@keyframes animaftertwo {
    0% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
    }
  
   
    100% {
        -webkit-transform: translateX(-4%);
                transform: translateX(-4%);
    }
}
@-webkit-keyframes pad {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
  
   
    100% {
        -webkit-transform: translate3d(0,-2%,0);
                transform: translate3d(0,-2%,0);
    }
}
@keyframes pad {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
  
   
    100% {
        -webkit-transform: translate3d(0,-2%,0);
                transform: translate3d(0,-2%,0);
    }
}