body {
    font-family: 'IBM Plex Sans', sans-serif;
}

.container-full {
    max-width: 1440px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.logo {
    position: absolute;
    top: 2rem;
}

.main {
    height: 100vh;
}

.main__layer {
    height: 100vh;
    position: relative;
    z-index: 600;
}

.second__layer {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
}

.main__layer-heading {
    display: block;
    position: relative;
    z-index: 500;
}

.main__layer-subheading {
    display: block;
    padding-left: 1rem;
    border-left: 1px solid #38d082;
    margin-top: .8rem;
    position: relative;
    z-index: 500;
}

.main__layer-subheading p {
    display: block;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #587696;
}

.main__layer-heading h1 {
    color: #314d96;
    font-family: "IBM Plex Sans";
    font-size: 48px;
    font-weight: bold;
    line-height: 57.6px;
}

.counter__container {
    margin-top: 3rem;
}

.counter-day,
.counter-hour,
.counter-minute,
.counter-seconds {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 60px;
    height: 49px;
    -webkit-box-shadow: 0 20px 30px rgba(56, 208, 130, 0.2);
            box-shadow: 0 20px 30px rgba(56, 208, 130, 0.2);
    border-radius: 7px;
    background-color: #38d082;
    padding: .2rem .2rem;
    padding-left: .4rem;
}

.counter-hour::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 1px;
    left: 28px;
    background: white;
    top: 5px;
}

.counter-minute::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 1px;
    left: 28px;
    background: white;
    top: 5px;
}

.counter-seconds::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 1px;
    left: 28px;
    background: white;
    top: 5px;
}

.counter-day::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 1px;
    left: 28px;
    background: white;
    top: 5px;
}

.counter__container .name {
    color: #38d082;
    margin-top: .5rem;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    right: 3px;
}

.counter__container span {
    color: #ffffff;
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 6.97px;
}

.layer .computer {
    background-image: url(../assets/PAD_ASSETS.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 900px;
    height: 700px;
    background-position: top;
    position: relative;
    z-index: 300;
}

.second__layer-right {
    position: absolute;
    right: 100px;
}

.computer-shadow {
    background-image: url(../assets/LAPTOP_SHADOW.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    height: 100px;
    background-position: 0 100%;
}

.computer-phone {
    background-image: url(../assets/PHONE.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 350;
    opacity: .9;
    width: 194px;
    height: 332px;
    left: 50%;
    top: 21%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}

.computer__gear {
    width: 397px;
    height: 397px;
    background-image: url(../assets/TUTH_WHEELS.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.computer-pad {
    background-image: url(../assets/LAPTOP.svg);
    will-change: transform;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-animation: pad 2s linear alternate infinite;
            animation: pad 2s linear alternate infinite;
    background-repeat: no-repeat;
    background-size: cover;
    width: 690px;
    height: 361px;
    top: 41%;
    left: 13%;
    z-index: 300;
    position: absolute;
}

.layer__item {
    position: absolute;
    z-index: 400;
}

.layer__item.large {
    width: 121px;
    height: 121px;
    background-repeat: no-repeat;
    background-size: cover;
}

.layer__item.medium {
    width: 118px;
    height: 118px;
    background-repeat: no-repeat;
    background-size: cover;
}

.layer__item.small {
    width: 89px;
    height: 89px;
    background-repeat: no-repeat;
    background-size: cover;
}

.layer__item.first {
    background-image: url('../assets/first.svg');
    top: 247px;
    left: 139px;
}

.layer__item.first.anim {
    -webkit-animation: onloadfirst 2.8s;
            animation: onloadfirst 2.8s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}

.layer__item.first.animafter {
    -webkit-animation: animafterone 2s alternate linear infinite;
            animation: animafterone 2s alternate linear infinite;
}

.layer__item.second.anim {
    -webkit-animation: onloadsecond 2.8s;
            animation: onloadsecond 2.8s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}

.layer__item.second.animafter {
    -webkit-animation: animaftertwo 2s alternate linear infinite;
            animation: animaftertwo 2s alternate linear infinite;
}

.layer__item.third.animafter {
    -webkit-animation: animafterone 2s alternate linear infinite;
            animation: animafterone 2s alternate linear infinite;
}

.layer__item.four.animafter {
    -webkit-animation: animaftertwo 2s alternate linear infinite;
            animation: animaftertwo 2s alternate linear infinite;
}

.layer__item.five.animafter {
    -webkit-animation: animafterone 2s alternate linear infinite;
            animation: animafterone 2s alternate linear infinite;
}

.layer__item.third.anim {
    -webkit-animation: onloadthird 2.8s;
            animation: onloadthird 2.8s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}

.layer__item.four.anim {
    -webkit-animation: onloadfour 2.8s;
            animation: onloadfour 2.8s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}

.layer__item.five.anim {
    -webkit-animation: onloadfive 2.8s;
            animation: onloadfive 2.8s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}

.layer__item.second {
    background-image: url('../assets/second.svg');
    top: 91px;
    left: 263px;
}

.layer__item.third {
    background-image: url('../assets/third.svg');
    top: 244px;
    right: 199px;
}

.layer__item.four {
    background-image: url('../assets/four.svg');
    top: 414px;
    right: 169px;
}

.layer__item.five {
    background-image: url('../assets/five.svg');
    top: 436px;
    left: 215px;
}

.round__container {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
}

.round__container .round__item {
    position: absolute;
}

.round__container .round__item {
    width: 621px;
    border-radius: 600px;
    height: 621px;
    right: 350px;
    top: 50%;
    z-index: 150;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background-image: linear-gradient(10deg, #abeff5 0%, #effdfc 100%);
}

.round__container .round__item:nth-child(1) {
    -webkit-animation: round 3s alternate ease-in-out infinite;
            animation: round 3s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(2) {
    width: 297px;
    height: 291px;
    border-radius: 300px;
    left: -100px;
    bottom: 0;
    top: 100%;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#5173fb), to(#24b9fc));
    background-image: linear-gradient(to top, #5173fb 0%, #24b9fc 100%);
    opacity: 0.48;
    -webkit-filter: blur(4px);
            filter: blur(4px)
}

.round__container .round__item:nth-child(2) {
    -webkit-animation: roundtwo 3s alternate ease-in-out infinite;
            animation: roundtwo 3s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(3) {
    -webkit-animation: roundthree 3s alternate ease-in-out infinite;
            animation: roundthree 3s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(4) {
    -webkit-animation: roundfour 3s alternate ease-in-out infinite;
            animation: roundfour 3s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(5) {
    -webkit-animation: roundfive 3s alternate ease-in-out infinite;
            animation: roundfive 3s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(6) {
    -webkit-animation: roundsix 3s alternate ease-in-out infinite;
            animation: roundsix 3s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(7) {
    -webkit-animation: roundseven 2s alternate ease-in-out infinite;
            animation: roundseven 2s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(8) {
    -webkit-animation: roundeight 2s alternate ease-in-out infinite;
            animation: roundeight 2s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(9) {
    -webkit-animation: roundlast 2.2s alternate ease-in-out infinite;
            animation: roundlast 2.2s alternate ease-in-out infinite;
}

.round__container .round__item:nth-child(3) {
    border-radius: 62px;
    left: 13%;
    top: 85%;
    width: 62px;
    height: 62px;
    background-image: linear-gradient(10deg, #abeff5 0%, #effdfc 100%);
}

.round__container .round__item:nth-child(4) {
    top: 20%;
    left: 24%;
    width: 90px;
    border-radius: 90px;
    height: 90px;
    background-image: linear-gradient(30deg, #abf5d6 0%, #f4fdf3 100%);
}

.round__container .round__item:nth-child(5) {
    width: 43px;
    height: 44px;
    border-radius: 45px;
    left: 43%;
    top: 84%;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#5173fb), to(#24b9fc));
    background-image: linear-gradient(to top, #5173fb 0%, #24b9fc 100%);
}

.round__container .round__item:nth-child(6) {
    width: 114px;
    height: 114px;
    z-index: 100;
    border-radius: 114px;
    top: 350px;
    right: 909px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#5173fb), to(#24b9fc));
    background-image: linear-gradient(to top, #5173fb 0%, #24b9fc 100%);
    -webkit-filter: blur(4px);
            filter: blur(4px)
}

.round__container .round__item:nth-child(7) {
    width: 91px;
    height: 90px;
    top: 68%;
    z-index: 160;
    right: 893px;
    background-image: linear-gradient(10deg, #abeff5 0%, #effdfc 100%);
}

.round__container .round__item:nth-child(8) {
    width: 91px;
    height: 91px;
    border-radius: 100px;
    top: 0;
    background-image: linear-gradient(10deg, #abeff5 0%, #effdfc 100%);
    -webkit-filter: blur(4px);
            filter: blur(4px)
}

.round__container .round__item:nth-child(9) {
    width: 191px;
    height: 191px;
    top: 0;
    right: 0;
    border-radius: 190px;
    background-image: linear-gradient(30deg, #abf5d6 0%, #f4fdf3 100%);
    -webkit-filter: blur(4px);
            filter: blur(4px)
}
@media only screen and (max-width: 1350px) {
    .second__layer-right{
        right: 0;
        transform: scale(0.8);
        z-index: 200;
    
    }
    .round__container .round__item:nth-child(1){
        width: 450px;
        height: 450px;
        right: 290px;
        top: 46%;
    }
}